{
  "name": "azure-pos",
  "description": "Azure point of sale insert.",
  "version": "1.0.0",
  "dependencies": {
    "adnxs-api": "*",
    "azure-storage": "*",
    "batch-request-stream": "*",
    "csv": "*",
    "debounce": "*",
    "run-sequence": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-deploy-azure-cdn": "*",
    "gulp-coffee": "*",
    "gulp-coffeelint": "*",
    "gulp-concat": "*",
    "gulp-gzip": "*",
    "gulp-rename": "*",
    "glob": "*",
    "gulp-util": "*",
    "gulp-nop": "*",
    "moment": "*",
    "mkdirp": "*",
    "request": "*",
    "request-json": "*"
  },
  "devDependencies": {
    "gulp-nop": "0.0.3"
  }
}
