{
  "name": "azure-pos",
  "description": "Azure point of sale insert.",
  "version": "1.0.0",
  "dependencies": {
    "azure-table-client": "*",
    "batch-request-stream": "*",
    "csv": "*",
    "run-sequence": "^0.3.6",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-coffeelint": "*",
    "gulp-concat": "*",
    "gulp-gzip": "*",
    "gulp-rename": "*",
    "glob": "*",
    "gulp-util": "*",
    "gulp-deploy-azure-cdn": "*",
    "gulp-nop": "*",
    "moment": "*",
    "mkdirp": "*"
  },
  "devDependencies": {
    "gulp-nop": "0.0.3"
  },
  "engines": {
    "node": ">= 0.12.0"
  }
}
